PORT = 8000
MONGODB_URI = mongodb+srv://rp0366685:your-password@cluster0.zt0r3k9.mongodb.net/

CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=vimal@2004


ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= backend project

REFRESH_TOKEN_EXPIRY= 10d